# TCC-Monolito-Para-Microsservicos

./: README.md
Ecommerce/: .gitignore  Ecommerce.sln  docker-compose.yml
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microservico.Usuario.Api/: Ecommerce.Microservico.Usuario.Api.csproj
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microservico.Usuario.Api/Controllers/: UsuarioController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microservico.Usuario.Api/Core/Service/: UsuarioService.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microservico.Usuario.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Categoria/: Ecommerce.Microsservico.Categoria.Api.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Categoria/Controllers/: CategoriaController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Categoria/Core/Interface/: ICategoriaService.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Categoria/Core/Service/: CategoriaService.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Categoria/Properties/: launchSettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/: Dockerfile  Ecommerce.Microsservico.Pagamento.Api.csproj  Ecommerce.Microsservico.Pagamento.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/Controllers/: PagamentoController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/Core/Entities/: CreatePagamentoDto.cs  MensagemPagamentoCriado.cs  UpdatePagamentoDto.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/Core/Interface/: IPagamentoService.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/Core/Service/: PagamentoService.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pagamento.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pedido.Api/: Dockerfile  Ecommerce.Microsservico.Pedido.Api.csproj  Ecommerce.Microsservico.Pedido.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pedido.Api/Controllers/: PedidoController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Pedido.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Produto.Api/: Dockerfile  Ecommerce.Microsservico.Produto.Api.csproj  Ecommerce.Microsservico.Produto.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Produto.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Produto.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Usuario.Api/: Dockerfile  Ecommerce.Microsservico.Usuario.Api.csproj  Ecommerce.Microsservico.Usuario.Api.http  Program.cs  appsettings.json
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Usuario.Api/Controllers/: UsuarioController.cs
Ecommerce/Ecommerce.Microsservico/Ecommerce.Microsservico.Usuario.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Monolito/: Ecommerce.Monolito.csproj  Ecommerce.Monolito.http  Program.cs  loadtest.js
Ecommerce/Ecommerce.Monolito/Controller/: CategoriaController.cs  PagamentoController.cs  PedidoController.cs  ProdutoCarrinhoController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce/Ecommerce.Monolito/Core/Base/: ServiceBase.cs
Ecommerce/Ecommerce.Monolito/Core/Dtos/: CarrinhoDto.cs  CategoriaDto.cs  PagamentoDto.cs  PedidoDto.cs  ProdutoCarrinhoDto.cs  ProdutoDto.cs  ProdutoPedidoDto.cs  UsuarioDto.cs
Ecommerce/Ecommerce.Monolito/Core/Extensions/: CategoriaExtensions.cs  PagamentoExtensions.cs  PedidoExtensions.cs  ProdutoExtensions.cs  ProdutoPedidoExtensions.cs  UsuarioExtensions.cs
Ecommerce/Ecommerce.Monolito/Core/Interface/: ICarrinhoService.cs  ICategoriaService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoCarrinhoService.cs  IProdutoPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Ecommerce/Ecommerce.Monolito/Core/Service/: CategoriaService.cs  PagamentoService.cs  PedidoService.cs  ProdutoPedidoService.cs  ProdutoService.cs  UsuarioService.cs
Ecommerce/Ecommerce.Monolito/Core/Services/: CarrinhoService.cs  PedidoService.cs  ProdutoCarrinhoService.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Migrations/: Ecommerce.Monolito.DbMigrator.csproj
Ecommerce/Ecommerce.Monolito/Ecommerce.Migrations/Context/: EcommerceDbContext.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Migrations/Entities/: Categoria.cs  Pagamento.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Migrations/Extensions/: CategoriaExtensions.cs  PagamentoExtensions.cs  PedidoExtensions.cs  ProdutoExtensions.cs  ProdutoPedidoExtensions.cs  UsuarioExtensions.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Migrations/Migrations/: 20250220033515_CriandoTabelas.Designer.cs  20250220033515_CriandoTabelas.cs  20250315212824_UsuarioDefaultPedidoPrecoDouble.Designer.cs  20250315212824_UsuarioDefaultPedidoPrecoDouble.cs  20250316144204_PedidoIdPagamentoNullable.Designer.cs  20250316144204_PedidoIdPagamentoNullable.cs  20250316203208_RemovendoIdProdutoPedido.Designer.cs  20250316203208_RemovendoIdProdutoPedido.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Monolito/: Dockerfile  Ecommerce.Monolito.csproj  Program.cs  appsettings.json  loadtest.js
Ecommerce/Ecommerce.Monolito/Ecommerce.Monolito/Controller/: CategoriaController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce/Ecommerce.Monolito/Ecommerce.Monolito/Properties/: launchSettings.json
Ecommerce/Ecommerce.Monolito/Util/: NomeContemPalavraProibidaUtil.cs
(+162 files in other folders)
